spring.application.name=product-service
server.port=8082

#mongodb atlas db cloud
#spring.data.mongodb.uri=mongodb+srv://dinukepic:cktf2V499TRuriV2@cluster0.mkpbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=BuyOneGetOne

#local mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/BuyOneGetOne?authSource=admin
spring.data.mongodb.database=BuyOneGetOne


#Connecting from Spring Boot to Dockerized MongoDB
#spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/BuyOneGetOne?authSource=admin
